dataSourceName = root:my-secret-pw@tcp(database:3306)/
appname = casdoor
httpport = 8000
runmode = dev
SessionOn = true
copyrequestbody = true
driverName = mysql
dbName = casdoor
redisEndpoint =
defaultStorageProvider =
authState = "casdoor"
verificationCodeTimeout = 10
initScore = 2000
oidcOrigin = "https://door.casbin.com"
