events {}
worker_processes 1;
http {
    upstream flightlog_gateway {
      server	api-gateway:61225;
    }

    server {
        listen 8083;
        location / {
            if ($request_method = 'OPTIONS') {
              add_header 'Access-Control-Allow-Origin' '*';
              add_header 'Access-Control-Allow-Credentials' 'true';
              add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
              add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
              add_header 'Access-Control-Max-Age' 1728000;
              add_header 'Content-Type' 'text/plain charset=UTF-8';
              add_header 'Content-Length' 0;
              return 204;
    }

          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Host            $http_host;
          proxy_pass http://api-gateway:61225/;
        }
    }

}
